coordinator.proto

syntax = "proto3";
package csce438;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// ------------------------------------------------------------
// The coordinator service definition
// These are the different functionalities exposed by service
// ------------------------------------------------------------

//Init and Heartbeat potentially redundant
service CoordService{
  rpc Heartbeat (ServerInfo) returns (Confirmation) {}
  rpc GetServer (ID) returns (ServerInfo) {}
  rpc create (PathAndData) returns (google.protobuf.Empty) {}
  rpc exists (Path) returns (google.protobuf.Empty) {}
}

//server info message definition
message ServerInfo{
  int32 serverID = 1;
  string hostname = 2;
  string port = 3;
  string type = 4;
  string clusterID = 5;
}

//confirmation message definition
message Confirmation{
  bool status = 1;
}

//id message definition
message ID{
  int32 id = 1;
}

message Path{
}

message PathAndData{
}